{
  "name": "sample_scripts",
  "version": "1.0.0",
  "description": "bull shit",
  "main": "report.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zay",
  "license": "ISC",
  "dependencies": {
    "child_process": "^1.0.2",
    "commander": "^2.14.1",
    "dateformat": "^2.0.0",
    "ejs": "^2.5.6",
    "exceljs": "^0.6.2",
    "imap": "^0.8.19",
    "mailparser": "^2.0.5",
    "node-schedule": "^1.2.3",
    "nodemailer": "^2.5.0",
    "xmldom": "^0.1.27",
    "xpath": "0.0.24",
    "nodejs-websocket": "^1.7.1",
    "ws": "^6.0.0",
    "graceful-fs": "^4.1.11",
    "xlsx": "^0.14.0"
  }
}
